<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopMart SG</title>
    <link rel ="stylesheet" href="styles.css"/>
    <link href="https://allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class = "navbar">
        <div class = "navbar__container">
        <a href="index.html" id = "navbar__logo">POP MART</a>
        <div class = "navbar__toggle" id ="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links">Home</a>
            </li>

            <li class="navbar__item">
                <a href="Events.html" class="navbar__links">Events</a>
            </li>

            <li class="navbar__item">
                <a href="store.html" class="navbar__links">Stores</a>
            </li>
            <li class="navbar__item">
                <a href="Gallery.html" class="navbar__links">Gallery</a>
            </li>
        </ul>
    </div>
    </nav>
    
    <section class="container_flex">
        <div class="flex-item">
            <div class="flex-img">
                <img src="Images/dimoo1.png">
      </div>
      <div class="flex-info">
        <h4>POP MART Dimoo Go on an Outing Together Series</h4>
        <p>$15.90</p>
      </div>
        </div>
        
    <div class="flex-item">
       <div class="flex-img">
        <img src="Images/dimoo2.png">
      </div>
      <div class="flex-info">
        <h4>POP MART Dimoo x Jean-Michel Basquiat 001 Figurine
        </h4>
        <p>$199.90
        </p>
      </div>
        </div>
    
    <div class="flex-item">
       <div class="flex-img">
        <img src="Images/dimoo3.png">
      </div>
      <div class="flex-info">
        <h4>POP MART Dimoo Where We Go Series</h4>
        <p>$18.90</p>
      </div>
        </div>
    
    
    <div class="flex-item">
     <div class="flex-img">
        <img src="Images/dimoo4.png">
      </div>
      <div class="flex-info">
        <h4>POP MART Dimoo Christmas Gift Box (Big Figure)
        </h4>
        <p>$199.90</p>
      </div>
    </div>
    
    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo5.png">
         </div>
         <div class="flex-info">
           <h4>Dimoo Forest Night Series
           </h4>
           <p>$15.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo6.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo Homebody Series
           </h4>
           <p>$15.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo7.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo Aquarium Series
           </h4>
           <p>$15.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo8.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Christmas Ball
           </h4>
           <p>$18.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo9.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo E.T. Figurine
           </h4>
           <p>$129.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo10.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo x Minions Figurine
           </h4>
           <p>$129.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo11.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo Pets Vacation Series
           </h4>
           <p>$15.90</p>
         </div>
    </div>

    <div class="flex-item">
        <div class="flex-img">
           <img src="Images/dimoo12.png">
         </div>
         <div class="flex-info">
           <h4>POP MART Dimoo Time - Traveling Series - Mobile Phone Holder
           </h4>
           <p>$24.90</p>
         </div>
    </div>
    <script src = "app.js"></script> 
</body>
</html>